# HWMTest

app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/framework/com/hwmtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/qiyi/hwmessenger/: IHWControllerClient.aidl
app/src/main/java/framework/com/hwmtest/: HWMessenger.xxx  MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/framework/com/hwmtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
